{
  "name": "@ouim/vectoriadb-client",
  "version": "0.1.2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thezem/vectoriadb-sdk.git"
  }
}
